{
  "name": "stagehand-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.64",
    "@ai-sdk/provider": "^2.0.0",
    "@browserbasehq/stagehand": "^3.0.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^3.4.33",
    "convex": "^1.13.0",
    "dotenv": "^16.4.5",
    "express": "5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "20.11.17",
    "typescript": "5.8.3"
  }
}
